CONSUMER_KEY=yImUiOG02CliON6oiUW2GtUrj
CONSUMER_SECRET=wcIzJ42chENj7l3v61yfD9iH8PNMrh1a8jYHGkWiEwk1XDFU3U
ACCESS_TOKEN=1875948757440716800-yrAoNiPEEJaQNQ6myAbUocJLvzWgeL
ACCESS_TOKEN_SECRET=98x1un7MPIeYTuc0hLccn3hNrRjSUcbJvBd27rf9eTp65
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPHKxwEAAAAAmB5Qqtjdky5LD%2BjYMxetGS7Z6wI%3DRRdneAh05VhbRwappk7L8Liy1DOZeXesCByMUnztlxJOgOqc8f

CONSUMER_KEY_2=LWP4CetwAvuqW1iqwJWYcPoK8
CONSUMER_SECRET_2=wbBW3cQXEjxKhs9xYx7mYk6GUOl7DmWQBOtyHIvKd8PFWssT1n
ACCESS_TOKEN_2=1876634486231744512-JsQ7JRLG4GWBfGc23hAQ2k6tyZmTle
ACCESS_TOKEN_SECRET_2=xTnBSjAUOhXpFybYzmCRQMZ5TnU1uAQHqG5TWv0VvidwD
BEARER_TOKEN_2=AAAAAAAAAAAAAAAAAAAAAL%2F5xwEAAAAApBQayriRUURY4W9LobFbeWpf204%3DSK51DnmNYmXha4KVt1s65RSkvTZPNeSqiMQ7LGhq6sQOaxo2aU
